<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>actful - alternative products for a better world</title>

  <!-- Scripts for style, CSS, etc -->
  <link rel="stylesheet" href="css/bulma.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Custom favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/site.webmanifest">
  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#00d1b2">
  <meta name="apple-mobile-web-app-title" content="actful.">
  <meta name="application-name" content="actful.">
  <meta name="msapplication-TileColor" content="#ff0000">
  <meta name="theme-color" content="#ffffff">

  <!-- Scroll reveal and settings -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script>
  ScrollReveal({
    reset: false,
    scale: 0.95,
    duration: 1000
  });
  </script>

  <!-- Custom font for title -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">

  <style>

  /* Custom selection colours... ooh fancy! */
  ::-moz-selection { /* Code for Firefox */
    color: white;
    background: #00d1b2;
  }

  ::selection {
    color: white;
    background: #00d1b2;
  }

  a:link {
    color: hsl(0, 0%, 21%);
  }

  a:visited {
    color: hsl(0, 0%, 21%);
  }

  a:hover {
    color: #00d1b2;
  }

  html.sr .reveal {
    visibility: hidden;
  }

  /* Make elements sticky */
  div.sticky {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 50px;
    z-index: 1;
    margin-bottom: -4em
  }

  </style>

</head>

<body>
  <section class="section">
    <div class="container">

      <!-- Title -->
      <h1 style="font-family: 'Montserrat', sans-serif; font-weight: bold; font-size: 500%; text-align: center">
        actful<font color="#00d1b2">.</font></h1>

        <!-- Subtitle -->
        <p class="subtitle" style="text-align: center; margin-top: -1.5%; margin-bottom: 3%;">about</p>

        <br>

        <div class="sticky">
          <a class="button is-rounded" href="javascript:history.back()">
            <span class="icon">
              <i class="fas fa-chevron-left"></i>
            </span>
          </a>
        </div>

        <div class="container" style="max-width: 800px;">
          <h2 class="subtitle reveal">Hi!</h1>
            <p class="reveal">We're Callum and Georgie</p>
          </div>

        </div>
      </section>

      <script>
      ScrollReveal().reveal('.reveal', {
        interval: 800,
        delay: 100
      });
      </script>
    </body>
    </html>
