<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>actful - about</title>

  <!-- Scripts for style, CSS, etc -->
  <link rel="stylesheet" href="css/bulma.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Page fade CSS and Javascript-->
  <link rel="stylesheet" href="css/page-fade.css">
  <script src="js/page-fade.js"></script>

  <!-- Custom favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/site.webmanifest">
  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#00d1b2">
  <meta name="apple-mobile-web-app-title" content="actful.">
  <meta name="application-name" content="actful.">
  <meta name="msapplication-TileColor" content="#ff0000">
  <meta name="theme-color" content="#ffffff">

  <!-- Scroll reveal and settings -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script>
  ScrollReveal({
    reset: true,
    scale: 0.95,
    duration: 1000
  });
  </script>

  <!-- Custom font for title -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">

  <style>

  /* Custom selection colours... ooh fancy! */
  ::-moz-selection { /* Code for Firefox */
    color: white;
    background: #00d1b2;
  }

  ::selection {
    color: white;
    background: #00d1b2;
  }

  a:link {
    color: hsl(0, 0%, 21%);
  }

  a:visited {
    color: hsl(0, 0%, 21%);
  }

  a:hover {
    color: #00d1b2;
  }

  html.sr .reveal {
    visibility: hidden;
  }

  /* Make elements sticky */
  div.sticky {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 50px;
    z-index: 1;
    margin-bottom: -4em
  }

  </style>

</head>

<body>

  <!-- Page fade in -->
  <svg id="fader"></svg>
  <script>
  fadeInPage();
  </script>

  <section class="section">
    <div class="container">

      <!-- Title -->
      <h1 style="font-family: 'Montserrat', sans-serif; font-weight: bold; font-size: 500%; text-align: center">
        actful<font color="#00d1b2">.</font></h1>

        <!-- Subtitle -->
        <div class="content has-text-centered">
          <p style="font-family: 'Montserrat', sans-serif;" class="tag is-medium is-rounded is-lowercase">about</p>
        </div>
        <br>

        <div class="sticky">
          <a class="button is-rounded" href="javascript:history.back()">
            <span class="icon">
              <i class="fas fa-chevron-left"></i>
            </span>
          </a>
        </div>

        <div class="container" style="max-width: 800px;">
          <h2 class="subtitle reveal">Hi!</h1>
            <br>

            <p class="box box-custom reveal">We're Callum and Georgie!</p>
            <br><br>

            <div class="columns">
              <div class="column has-text-centered reveal">
                <img src='images/avatar-callum.svg'>
              </div>
              <div class="column has-text-centered reveal">
                <img src='images/avatar-georgie.svg'>
              </div>
            </div>

            <style>

            .right {
              text-align: right;
              padding-left: 20%;
              float: right;
              overflow: auto;
            }

            .left {
              text-align: left;
              padding-right: 20%
            }

            .box {
              width: 80%;
              padding: 0.4em;
              border-radius: 18px;
              background-color: whitesmoke;
              box-shadow : none;
            }

            </style>
            <br>
            <p class="box reveal left">We decided to make this website after discovering a more sustainable alternative to buying shampoo in a plastic bottle - shampoo in solid bar form like soap!</p>
            <br><br>
            <p class="box reveal right">We both wanted to be more sustainable - but we wanted an easy way of finding more sustainable alternatives to products we already used.</p>
            <br><br>
            <p class="box reveal left">After some research we realised there was a gap in the market... so here we are!</p>
            <br><br>
            <p class="subtitle reveal left">How?</p>
            <br><br>
            <p class="box reveal right">We've spent lots of time researching the best brands to use if you're looking for sustainably, plus we already had a load brands we already use and love to recommend!</p>
            <br><br>
            <p class="box reveal left">We try to highlight brands we like for a number of reasons; primarily sustainability but also charitable values, better user experience, improved consumer privacy and much more can lead into the selection process!</p>
            <br><br>
          </div>

        </div>
      </section>

      <script>
      ScrollReveal().reveal('.reveal', {
        interval: 80,
        delay: 0
      });
      </script>
    </body>
    </html>
