<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>actful - alternative products for a better world</title>

  <!-- Scripts for style, CSS, etc -->
  <link rel="stylesheet" href="css/bulma.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Custom favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/site.webmanifest">
  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#00d1b2">
  <meta name="apple-mobile-web-app-title" content="actful.">
  <meta name="application-name" content="actful.">
  <meta name="msapplication-TileColor" content="#ff0000">
  <meta name="theme-color" content="#ffffff">

  <!-- Scroll reveal and settings -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script>
  ScrollReveal({
    reset: false,
    scale: 0.95,
    duration: 1000
  });
  </script>

  <!-- Custom font for title -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">

  <style>

  /* Custom selection colours... ooh fancy! */
  ::-moz-selection { /* Code for Firefox */
    color: white;
    background: #00d1b2;
  }

  ::selection {
    color: white;
    background: #00d1b2;
  }

  a:link {
    color: hsl(0, 0%, 21%);
  }

  a:visited {
    color: grey;
  }

  a:hover {
    color: #00d1b2;
  }

  html.sr {
    visibility: hidden;
  }

  /* Hover animation for results */
  .hvr-forward {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-forward:hover, .hvr-forward:focus, .hvr-forward:active {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }

  /* Setting height of page to 100% so background colour can be changed down the line (dark mode anyone?) */
  body {
    height: 100%;
  }

  html {
    height: 100%;
  }

  /* Setting footer position and colours */
  .footer-alt {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
  }

  </style>
</head>

<body>
  <section class="section">
    <div class="container">

      <!-- Title -->
      <h1 style="font-family: 'Montserrat', sans-serif; font-weight: bold; font-size: 1000%; text-align: center; padding-top: 10%">
        actful<font color="#00d1b2">.</font></h1>

        <!-- Subtitle -->
        <p class="subtitle" style="text-align: center; margin-top: -3%; margin-bottom: 3%;">
          alternative products which promote a <strong>sustainable</strong> future for all.
        </p>

        <!-- Search -->
        <div class="container" style="max-width: 600px;">
          <div class="control has-icons-left">
            <input class="input is-rounded" style = "z-index: 1; position: absolute; top: 0;  bottom: 0; left: 0;  right: 0; background-color: transparent;" id = "search-string" placeholder = "search for a product..." autofocus>
            <input class="input is-rounded" style = "z-index: 0; position: absolute; top: 0;  bottom: 0; left: 0;  right: 0;" id = "search-autocomplete">
            <br>
            <span class="icon is-small is-left">
              <i class="fas fa-search"></i>
            </span>
          </div>
        </div>

        <!-- Search results -->
        <div class="container" style="max-width: 500px;">
          <br>
          <table id="results" style="font-size: 18px; width: 100%"></table>
        </div>

        <!-- Search coding -->
        <script type="text/javascript" src="products.json"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.5/fuse.min.js"></script>

        <script>

        // Finding all unique categories from JSON
        var lookup = {};
        var uniqueItems = [];

        for (var item, i = 0; item = products[i++];) {
          var category = item.category;

          if (!(category in lookup)) {
            lookup[category] = 1;
            uniqueItems.push(category);
          }
        }

        // Options for Fuse
        var options = {
          shouldSort: true,
          tokenize: true,
          findAllMatches: true,
          threshold: 0.6,
          location: 0,
          distance: 100,
          maxPatternLength: 32,
          minMatchCharLength: 1,
        };

        // Create Fuse search
        var fuse = new Fuse(uniqueItems, options);
        var result = {};

        // Search function
        $('#search-string').on('input', function() {
          var searchString = document.getElementById("search-string").value;
          var result = fuse.search(searchString);

          var outputList = "";

          // Look through results and create a html string
          for (value in result) {
            product = uniqueItems[result[value]];

            if (value == 0) {
              var boldStart = "<b>";
              var boldEnd = "</b>";
            } else {
              var boldStart = "";
              var boldEnd = "";
            };

            var outputList = outputList + "<tr> <td class = \"hvr-forward\"> <a href=\"products.htm?"
            + encodeURIComponent(product).replace('%20','+') + "\"</a>" + product + "</td> </tr>";
          };

          // Setting background placeholder to selected result
          var selectedIndex = 0;
          var selectedResult = uniqueItems[result[selectedIndex]];

          if (selectedResult == null) {
            selectedResult = "";
          } else {
            selectedResult = " - " + selectedResult;
          };

          document.getElementById("search-autocomplete").placeholder = searchString + selectedResult;

          // Output results to results table
          document.getElementById("results").innerHTML = outputList;

          // Clearing table if searchbox is empty
          if(searchString.length == 0) {
            var outputList = "<tr> <td> </td> </tr>";
            document.getElementById("results").innerHTML = outputList;
          };
        });

        </script>

        <!-- Experimental keyboard controls -->
        <script>

        var selectedIndex = 0;

        document.onkeydown = function(e) {
          switch (e.keyCode) {
            case 38:
            selectedIndex--;
            break;
            case 40:
            selectedIndex++;
            break;
          }

          var table = document.getElementById('results');
          var cells = table.getElementsByTagName('td')[selectedIndex];

          // table.getElementsByTagName('td')[0].style.backgroundColor = 'white';

          // cells.focus();
          // cells.style.backgroundColor = 'green';
          document.getElementById("search-autocomplete").placeholder = searchString + selectedResult;
        };

        </script>

      </div>

    </section>

    <!-- About footer -->
    <footer class="footer-alt">
      <div class="content has-text-centered">
        <br>
        <a href="about.htm" class="button is-outlined is-small is-rounded modal-button" data-target="modal-about" aria-haspopup="true" style="color:grey">
          <span class="icon">
            <i class="fas fa-heart"></i>
          </span>
          <span>about</span>
        </a>
        <br><br>
      </div>
    </div>
  </footer>

  <script>
  ScrollReveal().reveal('.sr', {
    interval: 80,
    delay: 100
  });
  </script>

</body>
</html>
